# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤词：包含这些词的新闻直接排除
可可
咖啡
豆
糖
玉米
小麦
生猪
棉花
橡胶

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         原油/能源核心
# ═══════════════════════════════════════════════════════════════

[原油]
原油
WTI
布伦特
石油
油价
+OPEC+减产
+沙特+增产
+俄罗斯+石油
+美联储+油价
+API+库存

[能源]
能源
/EIA|美国能源信息署/
/页岩油|页岩气/
/钻井|钻机/
/汽油|柴油|燃油/

[宏观]
美联储
/通胀|通货膨胀/
/加息|降息/
/利率|议息会议/
/衰退|经济放缓/